# TaskerProject

./: TaskerProject.sln
TaskerProject.Business/: Class1.cs  TaskerProject.Business.csproj
TaskerProject.Business/Services/: TaskerService.cs
TaskerProject.Business/Services/Interfaces/: ITaskerService.cs
TaskerProject.Data/: Class1.cs
TaskerProject.Data/Data/: TasksContext.cs
TaskerProject.Data/Gateways/: TaskerGateway.cs
TaskerProject.Data/Gateways/Interfaces/: ITaskerGateway.cs
TaskerProject.Data/Migrations/: 20240430205839_InitialCreate.Designer.cs  20240430205839_InitialCreate.cs  TasksContextModelSnapshot.cs
TaskerProject.Data/Models/: Tasks.cs
TaskerProject.Main/: Program.cs  TaskerProject.Main.csproj
TaskerProject.Main/Configuration/: ConfigureServices.cs
TaskerProject.Main/Controllers/: TaskerController.cs
TaskerProject.Models/: Class1.cs  TaskerProject.Models.csproj
